# UltraCosmetics

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  COMPILING.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Issues.txt  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  TODO.txt  build.gradle  eula.txt  gradlew.bat  lgtm.yml  module_ultracosmetics.xml  plugin.yml  pom.xml  release notes.txt  server.properties  settings.gradle  todo  ultracosmetics.properties  ultracosmetics.xml
core/: build.gradle
core/src/main/java/be/isach/ultracosmetics/: CosmeticManager.java  CustomPlayer.java  UltraCosmetics.java  UltraCosmeticsData.java  UltraPlayer.java  Version.java
core/src/main/java/be/isach/ultracosmetics/api/: UltraCosmeticsAPI.java
core/src/main/java/be/isach/ultracosmetics/command/: CommandManager.java  CommandShowcaseManager.java  ITabCompletable.java  SubCommand.java  UCTabCompleter.java
core/src/main/java/be/isach/ultracosmetics/command/showcase/: CommandShowcaseManager.java  UCShowcaseTabCompleter.java
core/src/main/java/be/isach/ultracosmetics/command/subcommands/: ClearCommand.java  GiveCommand.java  SubCommandClear.java  SubCommandGadgets.java  SubCommandGive.java  SubCommandMenu.java  SubCommandMigrate.java  SubCommandPurge.java  SubCommandReload.java  SubCommandRenamePet.java  SubCommandReward.java  SubCommandSelfView.java  SubCommandShowcaseClear.java  SubCommandShowcaseEquip.java  SubCommandShowcaseToggle.java  SubCommandTimings.java  SubCommandToggle.java  SubCommandTreasure.java  SubCommandTreasureNotification.java  SubCommandUpdate.java  TreasureCommand.java
core/src/main/java/be/isach/ultracosmetics/command/ultracosmetics/: CommandManager.java  UCTabCompleter.java
core/src/main/java/be/isach/ultracosmetics/config/: AutoCommentConfiguration.java  CustomConfiguration.java  ManualCommentConfiguration.java  MessageManager.java  NPCManager.java  SettingsManager.java  TreasureManager.java
core/src/main/java/be/isach/ultracosmetics/cosmetics/: ArmorCosmetic.java  Category.java  Cosmetic.java  CosmeticType.java  EntityCosmetic.java  PlayerAffectingCosmetic.java  Updatable.java
core/src/main/java/be/isach/ultracosmetics/economy/: EconomyHandler.java  EconomyHook.java  PlayerPointsHook.java  VaultHook.java
core/src/main/java/be/isach/ultracosmetics/listeners/: ClientBrandListener.java  HammerPickupListener.java  Listener113.java  Listener19.java  MainListener.java  PlayerListener.java  PlayerListener_1_9.java
core/src/main/java/be/isach/ultracosmetics/log/: SmartLogger.java
core/src/main/java/be/isach/ultracosmetics/manager/: ArmorStandManager.java  EmoteManager.java  GadgetManager.java  MainMenuManager.java  MorphManager.java  PetManager.java  PlayerManager.java  SQLLoaderManager.java  SqlLoader.java  SuitManager.java  TreasureChestManager.java
core/src/main/java/be/isach/ultracosmetics/menu/: ClickData.java  ClickRunnable.java  CosmeticMenu.java  CosmeticsInventoryHolder.java  EmoteManager.java  GadgetManager.java  HatManager.java  MainMenuManager.java  Menu.java  Menus.java  MorphManager.java  MountManager.java  ParticleEffectManager.java  PetManager.java  PurchaseData.java  SuitManager.java
core/src/main/java/be/isach/ultracosmetics/mysql/: Column.java  CreateQuery.java  DeleteQuery.java  HikariHook.java  InsertQuery.java  MySQLConnection.java  MySqlConnection.java  MySqlConnectionManager.java  Query.java  SelectQuery.java  SqlCache.java  SqlUtils.java  StandardQuery.java  StringColumn.java  Table.java  UpdateQuery.java  WhereQuery.java
core/src/main/java/be/isach/ultracosmetics/permissions/: LuckPermsHook.java  PermissionCommand.java  PermissionProvider.java
core/src/main/java/be/isach/ultracosmetics/placeholderapi/: PlaceholderHook.java
core/src/main/java/be/isach/ultracosmetics/player/: UltraPlayer.java  UltraPlayerManager.java
core/src/main/java/be/isach/ultracosmetics/run/: FallDamageManager.java  InvalidWorldChecker.java  InvalidWorldManager.java  MountRegionChecker.java  MovingChecker.java
core/src/main/java/be/isach/ultracosmetics/stats/: AbstractMetrics.java
core/src/main/java/be/isach/ultracosmetics/tempchests/: ChestType.java  TreasureChest.java  TreasureChestDesign.java  TreasurePlacer.java  TreasureRandomizer.java
core/src/main/java/be/isach/ultracosmetics/treasurechests/: ChestParticleRunnable.java  ChestType.java  CommandReward.java  PlaceBlocksRunnable.java  PlaceChestRunnable.java  PlayerBounceRunnable.java  TreasureChest.java  TreasureChestDesign.java  TreasureChestManager.java  TreasureLocation.java  TreasurePlacer.java  TreasureRandomizer.java
core/src/main/java/be/isach/ultracosmetics/util/: Area.java  ArmorStandManager.java  ArmorStandRemover.java  BlockSavedState.java  BlockUtils.java  BlockViewUpdater.java  CacheValue.java  ConfigUtils.java  Cuboid.java  CustomConfiguration.java  EntitySpawner.java  EntitySpawningManager.java  EntityUtils.java  FileUtils.java  GeneralUtil.java  InventoryUtils.java  ItemFactory.java  MathUtils.java  Metrics.java  MetricsLite.java  PacketSender.java  Particles.java  PermissionPrinter.java  PlayerUtils.java  PortalLoc.java  PurchaseData.java  ReflectionUtils.java  SQLUtils.java  ServerVersion.java  SoundUtil.java  Sounds.java  StringUtil.java  TextUtil.java  TexturedSkullFactory.java  UCMaterial.java  UpdateManager.java  UtilParticles.java  WeightedSet.java  XBlock.java  XMaterial.java  (+1 more)
core/src/main/java/be/isach/ultracosmetics/version/: AAnvilGUI.java  AFlagManager.java  APIActionBar.java  APIAncientUtil.java  AnvilGUI.java  GetForVersion.java  IActionBar.java  IAncientUtil.java  IAnvilGUI.java  IAnvilWrapper.java  IEntityUtil.java  IFireworkFactory.java  IItemGlower.java  IModule.java  IMorphs.java  IMounts.java  IPathfinderUtil.java  IPets.java  Metrics.java  Mounts.java  SpawnEggs.java  VersionManager.java
core/src/main/java/be/isach/ultracosmetics/worldguard/: AFlagManager.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/songs/: GetLucky.nbs
core/src/main/resources/treasurechests/: config.yml  rewards.yml
(+1433 files in other folders)
