<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.isach</groupId>
    <artifactId>UltraCosmetics</artifactId>
    <version>2.0.5-RELEASE</version>

    <repositories>
        <!-- NoteBlockAPI repositery -->
        <repository>
            <id>sinndev-repo</id>
            <url>http://repo.sinndev.com/content/repositories/releases/</url>
        </repository>
        <!-- Spigot repositery -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
        <!-- Vault repositery -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <!-- Lib's Disguises repositery -->
        <repository>
            <id>libs-repo</id>
            <url>http://server.psmc.ca/repo/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Spigot dependency -->
        <!--<dependency>-->
        <!--<groupId>org.spigotmc</groupId>-->
        <!--<artifactId>spigot</artifactId>-->
        <!--<version>1.8.8-R0.1-SNAPSHOT</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; NoteBlockAPI dependency &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.xxmicloxx</groupId>-->
        <!--<artifactId>NoteBlockAPI</artifactId>-->
        <!--<version>1.8.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.milkbowl.vault</groupId>-->
        <!--<artifactId>VaultAPI</artifactId>-->
        <!--<version>1.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>LibsDisguises</groupId>-->
        <!--<artifactId>LibsDisguises</artifactId>-->
        <!--<version>8.6.8-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- LOCAL WHEN REPOSITERIES ARE DOWN, STUPID WEBSITES -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/Users/Sacha/Desktop/LOCAL/spigot-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.xxmicloxx</groupId>
            <artifactId>NoteBlockAPI</artifactId>
            <version>1.8.7</version>
            <scope>system</scope>
            <systemPath>/Users/Sacha/Desktop/LOCAL/plugins/NoteBlockAPI-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>/Users/Sacha/Desktop/LOCAL/plugins/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>8.6.8-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/Users/Sacha/Desktop/LOCAL/plugins/LibsDisguises.jar</systemPath>
        </dependency>
    </dependencies>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.isach.be/job/UltraCosmetics/</url>
    </ciManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--Export directly in local server folder.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>../../Users/Sacha/Desktop/LOCAL/plugins/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>